<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>iFormBuilder Tools</Name>
  <AddInID>{B2581E28-AF02-495E-ADAE-0D3E0F5A8C9E}</AddInID>
  <Description>Tools to handle interaction between iFormBuilder data and ArcGIS Platform</Description>
  <Version>3.12</Version>
  <Image>Images\iFormToolbar.png</Image>
  <Author>Esri Professional Services</Author>
  <Company>Esri</Company>
  <Date>6/10/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="iFormToolbar.dll" namespace="iFormToolbar">
    <ArcMap>
      <Commands>
        <Button id="Esri_Solutions_iFormToolbar_ToggleConfigWinBtn" class="ToggleConfigWinBtn" caption="Open the Configuration Tool" category="Framework Addin" image="Images\settings.png" tip="Set iForm Configuration Properties" message="Set iForm Configuration Properties." onDemand="false">
          <Help heading="Add-in button">Set iForm Configuration Properties</Help>
        </Button>
        <Button id="Esri_Solutions_iFormToolbar_DownloadSelectedDataButton" class="DownloadSelectedDataButton" caption="Download the Selected data" category="Framework Addin" image="Images\download.png" tip="Download Selected Data Table" message="Download Selected Data Table">
          <Help heading="Add-in button">Download Data</Help>
        </Button>
        <Button id="Esri_Solutions_iFormToolbar_SyncSelectedDataButton" class="SyncSelectedDataButton" caption="Sync the Selected data" category="Framework Addin" image="Images\refresh.png" tip="Sync Selected Data Table" message="Sync Selected Data Table">
          <Help heading="Add-in button">Sync Data</Help>
        </Button>        <ComboBox id="Esri_Solutions_iFormToolbar_UserTargetComboBox" class="UserTargetComboBox" tip="Select the selection dataset." message="iFormBuilder Users." caption="Selection Target:" showCaption="false" category="Framework AddIn" editable="true" sizeString="WWWWWWWWWWWWWW" rows="4" itemSizeString="WWWWWWWWWWWWWW" hintText="User Assignment">
          <Help heading="Add-in ComboBox">Use this combo box to set the selection target.</Help>
        </ComboBox>
        <Button id="Esri_Solutions_iFormToolbar_AssignSelectedDataButton" class="AssignSelectedDataButton" caption="Assign to selected users" category="Framework Addin" image="Images\refresh.png" tip="Assign Users" message="Assign Users">
          <Help heading="Add-in button">Upload Data</Help>
        </Button>
        <!--<ComboBox id="Esri_Solutions_iFormToolbar_SelectionTargetComboBox" class="SelectionTargetComboBox" tip="Select the selection dataset." message="Select Data Table to Download." caption="Selection Target:" showCaption="false" category="Framework AddIn" image="Images\SelectionTargetComboBox.png" editable="true" sizeString="WWWWWWWWWWWWWW" rows="4" itemSizeString="WWWWWWWWWWWWWW" hintText="Selection target">
                   <Help heading="Add-in ComboBox">Use this combo box to set the selection target.</Help>
        </ComboBox>

        <ComboBox id="Esri_Solutions_iFormToolbar_LocationFavorTargetComboBox" class="LocationFavorTargetComboBox" tip="Which location method to favor in feature creation" message="Location Favoring" caption="Select Location:" showCaption="false" category="Framework AddIn" image="Images\SelectionTargetComboBox.png" editable="true" sizeString="WWWWWWWWWWWWWW" rows="4" itemSizeString="WWWWWWWWWWWWWW" hintText="Location Favoring">
                   <Help heading="Add-in ComboBox">Use this combo box to set the selection target.</Help>
        </ComboBox>
        <ComboBox id="Esri_Solutions_iFormToolbar_TrueFalseToggleComboBox" class="TrueFalseToggleComboBox" tip="Download Tables as Feature Clases" message="Download Tables as Feature Clases" caption="Feature Clases:" showCaption="false" category="Framework AddIn" editable="false" sizeString="WWWWW" rows="2" itemSizeString="WWWWW" hintText="Download Tables as Feature Clases">
          <Help heading="Add-in ComboBox">Use this combo box to set the selection target.</Help>
        </ComboBox>
        <Button id="Esri_Solutions_iFormToolbar_AssignSelectedDataButton" class="AssignSelectedDataButton" caption="Assign to selected users" category="Framework Addin" image="Images\refresh.png" tip="Assign Users" message="Assign Users">
          <Help heading="Add-in button">Upload Data</Help>
        </Button>-->
      </Commands>
      <Extensions>
        <Extension id="Esri_Solutions_iFormToolbar_SimpleExtension" autoLoad="false" productName="iFormBuilder Tools Extension" showInExtensionDialog="true" class="SelectionExtension">
          <Description>This Extension Manages the interaction between iFormbuilder and the Esri Platform</Description>
        </Extension>
      </Extensions>
      <Toolbars>
        <Toolbar id="Esri_Solutions_iFormToolbar_AddInToolbar" caption="iFormBuilder Toolset" showInitially="true">
          <Items>
            <!--Reference to the custom combobox-->
            <!--<ComboBox refID="Esri_Solutions_iFormToolbar_SelectionTargetComboBox" separator="true" />
           <ComboBox refID="Esri_Solutions_iFormToolbar_LocationFavorTargetComboBox" separator="true" />
            <ComboBox refID="Esri_Solutions_iFormToolbar_TrueFalseToggleComboBox" separator="true" />
-->
            <ComboBox refID="Esri_Solutions_iFormToolbar_UserTargetComboBox" separator="true" />
             <Button refID="Esri_Solutions_iFormToolbar_AssignSelectedDataButton" />
              <Button refID="Esri_Solutions_iFormToolbar_DownloadSelectedDataButton" />
              <Button refID="Esri_Solutions_iFormToolbar_SyncSelectedDataButton" />
            <Button refID="Esri_Solutions_iFormToolbar_ToggleConfigWinBtn" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="Esri_Solutions_iFormToolbar_AddInMenu" caption="Selection Tools Menu" isRootMenu="false">
        </Menu>
      </Menus>
      <DockableWindows>
        <DockableWindow id="Esri_Solutions_iFormToolbar_iFormConfigurationWindow" class="iFormConfigurationWindow+AddinImpl" caption="iForm Configuration" image="Images\ToggleDockWinBtn.png">
          <InitialPlacement height="300" width="300" state="pinned" position="right" neighbor="esriArcMapUI.TOCDockableWindow" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>