<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>iFormBuilder Tools</Name>
  <AddInID>{B2581E28-AF02-495E-ADAE-0D3E0F5A8C9E}</AddInID>
  <Description>Tools to handle interaction between iFormBuilder data and ArcGIS Platform</Description>
  <Version>5.0</Version>
  <Image>Images\iFormToolbar.png</Image>
  <Author>Esri Professional Services</Author>
  <Company>Esri</Company>
  <Date>7/13/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.0" library="iFormToolbar.dll" namespace="iFormToolbar">
    <ArcMap>
      <Commands>
        <Button id="Esri_Solutions_iFormToolbar_ToggleConfigWinBtn" class="ToggleConfigWinBtn" caption="Open the Configuration Tool" category="Framework Addin" image="Images\settings.png" tip="Set iForm Configuration Properties" message="Set iForm Configuration Properties." onDemand="false">
          <Help heading="Add-in button">Set iForm Configuration Properties</Help>
        </Button>
        <Button id="Esri_Solutions_iFormToolbar_DownloadSelectedDataButton" class="DownloadSelectedDataButton" caption="Download the Selected data" category="Framework Addin" image="Images\download.png" tip="Download Selected Data Table" message="Download Selected Data Table">
          <Help heading="Add-in button">Download Data</Help>
        </Button>
        <Button id="Esri_Solutions_iFormToolbar_SyncSelectedDataButton" class="SyncSelectedDataButton" caption="Sync the Selected data" category="Framework Addin" image="Images\refresh.png" tip="Sync Selected Data Table" message="Sync Selected Data Table">
          <Help heading="Add-in button">Sync Data</Help>
        
        </Button>
      </Commands>
      <Extensions>
        <Extension id="Esri_Solutions_iFormToolbar_SimpleExtension" autoLoad="false" productName="iFormBuilder Tools Extension" showInExtensionDialog="true" class="SelectionExtension">
          <Description>This Extension Manages the interaction between iFormbuilder and the Esri Platform</Description>
        </Extension>
      </Extensions>
      <Toolbars>
        <Toolbar id="Esri_Solutions_iFormToolbar_AddInToolbar" caption="iFormBuilder Toolset" showInitially="true">
          <Items>
              <Button refID="Esri_Solutions_iFormToolbar_DownloadSelectedDataButton" />
              <Button refID="Esri_Solutions_iFormToolbar_SyncSelectedDataButton" />
            <Button refID="Esri_Solutions_iFormToolbar_ToggleConfigWinBtn" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="Esri_Solutions_iFormToolbar_AddInMenu" caption="Selection Tools Menu" isRootMenu="false">
        </Menu>
      </Menus>
      <DockableWindows>
        <DockableWindow id="Esri_Solutions_iFormToolbar_iFormConfigurationWindow" class="iFormConfigurationWindow+AddinImpl" caption="iForm Configuration" image="Images\ToggleDockWinBtn.png">
          <InitialPlacement height="300" width="300" state="pinned" position="right" neighbor="esriArcMapUI.TOCDockableWindow" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>